# demo

springboot-mybaits/: README.md  pom.xml
springboot-mybaits/src/main/java/springboot/: App.java
springboot-mybaits/src/main/java/springboot/controller/: UserController.java
springboot-mybaits/src/main/java/springboot/mapper/: UserMapper.java
springboot-mybaits/src/main/java/springboot/model/: User.java
springboot-mybaits/src/resource/java/: application.properties  log4j.properties
springboot-mybaits/src/resource/java/mapper/: UserMapper.xml
springboot-mybaits/src/test/java/demo/springboot_mybaits/: AppTest.java
