server.port=8080
#server.context-path=/xagl

## Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/kd?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:/mapper/**/*.xml

## Redis服务器地址
spring.redis.hostName=127.0.0.1
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0
## 连接时检查有效性
spring.redis.testOnBorrow=true


#哨兵监听redis server名称  
#spring.redis.sentinel.master=mymaster  
#哨兵的配置列表  
#spring.redis.sentinel.nodes=192.168.12.194:26379,192.168.12.194:36379,192.168.12.194:46379

#Redis 集群
#spring.redis.cache.clusterNodes=10.2.1.194:26379,10.2.1.194:36379,10.2.1.194:46379
#spring.redis.cache.commandTimeout=5000
#spring.redis.cache.expireSeconds=3600